{
  "name": "cnc-gui",
  "version": "1.0.0",
  "description": "A project built from electron-quick-start",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [
    "Electron"
  ],
  "author": "OllieBck",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-rebuild": "^1.5.7"
  },
  "dependencies": {
    "serialport": "^4.0.7"
  }
}
